euphemisms.insert({"value": 1, "text": "audit your ASSets"});
euphemisms.insert({"value": 2, "text": "release a sewer snake"});
euphemisms.insert({"value": 3, "text": "blast a dookie"});
euphemisms.insert({"value": 4, "text": "bomb the Bowl"});
euphemisms.insert({"value": 5, "text": "bomb the Porcelain Sea"});
euphemisms.insert({"value": 6, "text": "build a log cabin"});
euphemisms.insert({"value": 7, "text": "choke a brownie"});
euphemisms.insert({"value": 8, "text": "cut the line for the log flume"});
euphemisms.insert({"value": 9, "text": "dispense some soft-serve"});
euphemisms.insert({"value": 10, "text": "download a brownload"});
euphemisms.insert({"value": 11, "text": "drop the kids at the pool"});
euphemisms.insert({"value": 12, "text": "give back the corn"});
euphemisms.insert({"value": 13, "text": "go number #2"});
euphemisms.insert({"value": 14, "text": "have a code brown"});
euphemisms.insert({"value": 15, "text": "go logging"});
euphemisms.insert({"value": 16, "text": "make a donation to the Porcelain God"});
euphemisms.insert({"value": 17, "text": "produce a custom extrusion"});
euphemisms.insert({"value": 18, "text": "say goodbye to Mr. Brown"});
euphemisms.insert({"value": 19, "text": "send some cigars back to Cuba"});
euphemisms.insert({"value": 20, "text": "serve up a Poo Poo Platter"});
euphemisms.insert({"value": 21, "text": "take the Browns to the Superbowl"});
euphemisms.insert({"value": 22, "text": "say hi to Mr. Hanky"});
euphemisms.insert({"value": 23, "text": "take a shit"});
euphemisms.insert({"value": 24, "text": "shit a fax to the toilet machine"});
euphemisms.insert({"value": 25, "text": "feed the shitehawks"});
euphemisms.insert({"value": 26, "text": "conduct arial strikes on porcelainistan"});
euphemisms.insert({"value": 27, "text": "negotiate the release of the chocolate hostages"});
euphemisms.insert({"value": 28, "text": "drop the kids off at the pool"});
euphemisms.insert({"value": 29, "text": "release the kraken"});
euphemisms.insert({"value": 30, "text": "make a deposit at the stank bank"});
euphemisms.insert({"value": 31, "text": "stock the pond"});
euphemisms.insert({"value": 32, "text": "squeeze one out"});
euphemisms.insert({"value": 33, "text": "expel feces from your anus"});
euphemisms.insert({"value": 34, "text": "take a dump"});
